Процедура СформироватьКаталогиРепозитария()

ТекущийКаталог = ТекущийКаталог();
ЗапуститьПриложение("cmd /c git init",ТекущийКаталог);
СоздатьКаталог(ТекущийКаталог+"\.git\hooks");
/// 
СоздатьКаталог(ТекущийКаталог+"\.git\hooks\ibService\");
КопироватьСодержимоеКаталога("C:\repo\precommit1c\ibService", ТекущийКаталог+"\.git\hooks\ibService\");

СоздатьКаталог(ТекущийКаталог+"\.git\hooks\tools\");
КопироватьСодержимоеКаталога("C:\repo\precommit1c\tools",ТекущийКаталог+"\.git\hooks\tools\");

СоздатьКаталог(ТекущийКаталог+"\.git\hooks\v8Reader\");
КопироватьСодержимоеКаталога("C:\repo\precommit1c\v8Reader",ТекущийКаталог+"\.git\hooks\v8Reader\");

КопироватьФайл("C:\repo\precommit1c\v8files-extractor.os",ТекущийКаталог+"\.git\hooks\v8files-extractor.os");
КопироватьФайл("C:\repo\precommit1c\pre-commit",ТекущийКаталог+"\.git\hooks\pre-commit");
////////
СоздатьКаталог(ТекущийКаталог+"\doc\");
СоздатьКаталог(ТекущийКаталог+"\examples\");
СоздатьКаталог(ТекущийКаталог+"\features\");
СоздатьКаталог(ТекущийКаталог+"\lib\");
СоздатьКаталог(ТекущийКаталог+"\license\");
СоздатьКаталог(ТекущийКаталог+"\spec\");
СоздатьКаталог(ТекущийКаталог+"\src\");
СоздатьКаталог(ТекущийКаталог+"\tools\");
СоздатьКаталог(ТекущийКаталог+"\vendor\");

Док = Новый ТекстовыйДокумент;
Док.Записать(ТекущийКаталог+"\README.md");

КонецПроцедуры

Процедура КопироватьСодержимоеКаталога(Откуда, Куда)

КаталогНазначения = Новый Файл(Куда);

Если КаталогНазначения.Существует() Тогда

  Если КаталогНазначения.ЭтоФайл() Тогда
       УдалитьФайлы(КаталогНазначения.ПолноеИмя);
       СоздатьКаталог(Куда);
  КонецЕсли;
Иначе
  СоздатьКаталог(Куда);
КонецЕсли;

Файлы = НайтиФайлы(Откуда, "*.*");

Для Каждого Файл Из Файлы Цикл
    Если Файл.ЭтоКаталог() Тогда
        КопироватьСодержимоеКаталога(Файл.ПолноеИмя, Куда+"\"+Файл.Имя);
    Иначе
        КопироватьФайл(Файл.ПолноеИмя, Куда+"\"+Файл.Имя);
    КонецЕсли;
КонецЦикла;

КонецПроцедуры

СформироватьКаталогиРепозитария();